sample-id	old-sample-id	Extraction_Batch_Group	Cow_ID	DIM_Collected	Farm	Sample_Type	Sex	BCS	Parity	Housing_type	Fibrinogen_1DIM	Fibrinogen_3DIM	Fibrinogen_7DIM	Fibrinogen_InflamStat	FIBRINOGEN_MEAN	MeanFibrinogen_InflamStat	Haptoglobin_1DIM	Haptoglobin_3DIM	HAPTOGLOBIN_MEAN	Haptoglobin_InflamStat	ExtractionDate	qpcr_16s_copies_ul
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	categorical	numeric	numeric	numeric	categorical	numeric	categorical	numeric	numeric	numeric	categorical	categorical	numeric
C1165D1LM	1165D1LM	6	1165	1	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.19371	0.27882	0.23627	Normal	2025-10-10T00:00:00Z	9540
C1165D1LM_PBS	1165D1LM_PBS	12	1165	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.19371	0.27882	0.23627	Normal	2025-09-30T00:00:00Z	17
C1165D3LM	1165D3LM	11	1165	3	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.19371	0.27882	0.23627	Normal	2025-10-13T00:00:00Z	3987
C1165D3LM_PBS	1165D3LM_PBS	12	1165	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.19371	0.27882	0.23627	Normal	2025-09-30T00:00:00Z	4
C1179D1LM	1179D1LM	11	1179	1	Loehmer	Blood	F	4	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.17983	0.21994	0.19989	Normal	2025-10-13T00:00:00Z	1141
C1179D1LM_PBS	1179D1LM_PBS	8	1179	1	Loehmer	Environmental_Control	F	4	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.17983	0.21994	0.19989	Normal	2025-10-10T00:00:00Z	9
C1179D3LM	1179D3LM	3	1179	3	Loehmer	Blood	F	4	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.17983	0.21994	0.19989	Normal	2025-10-02T00:00:00Z	2517
C1179D3LM_PBS	1179D3LM_PBS	4	1179	3	Loehmer	Environmental_Control	F	4	1	Freestall	0.5	0.6	0.4	Elevated	0.5	Normal	0.17983	0.21994	0.19989	Normal	2025-10-13T00:00:00Z	20
C1217D1LM	1217D1LM	5	1217	1	Loehmer	Blood	F	4	1	Freestall	0.8	0.7	0.6	Elevated	0.7	Elevated	1.1323	0.761015	0.9466575	Elevated	2025-10-02T00:00:00Z	3245
C1217D1LM_PBS	1217D1LM_PBS	9	1217	1	Loehmer	Environmental_Control	F	4	1	Freestall	0.8	0.7	0.6	Elevated	0.7	Elevated	1.1323	0.761015	0.9466575	Elevated	2025-09-29T00:00:00Z	241
C1217D3LM	1217D3LM	3	1217	3	Loehmer	Blood	F	4	1	Freestall	0.8	0.7	0.6	Elevated	0.7	Elevated	1.1323	0.761015	0.9466575	Elevated		
C1217D3LM_PBS	1217D3LM_PBS	1	1217	3	Loehmer	Environmental_Control	F	4	1	Freestall	0.8	0.7	0.6	Elevated	0.7	Elevated	1.1323	0.761015	0.9466575	Elevated	2025-10-03T00:00:00Z	22
C1218D1LM	1218D1LM	1	1218	1	Loehmer	Blood	F	4	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.071225	0.19847	0.1348475	Normal	2025-10-03T00:00:00Z	1168
C1218D1LM_PBS	1218D1LM_PBS	5	1218	1	Loehmer	Environmental_Control	F	4	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.071225	0.19847	0.1348475	Normal	2025-09-29T00:00:00Z	33
C1218D3LM	1218D3LM	10	1218	3	Loehmer	Blood	F	4	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.071225	0.19847	0.1348475	Normal	2025-10-10T00:00:00Z	25275
C1218D3LM_PBS	1218D3LM_PBS	5	1218	3	Loehmer	Environmental_Control	F	4	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.071225	0.19847	0.1348475	Normal	2025-09-29T00:00:00Z	
C1226D1LM	1226D1LM	7	1226	1	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.13093	0.173085	0.1520075	Normal	2025-10-12T00:00:00Z	1026
C1226D1LM_PBS	1226D1LM_PBS	7	1226	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.13093	0.173085	0.1520075	Normal	2025-10-12T00:00:00Z	9
C1226D3LM	1226D3LM	7	1226	3	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.13093	0.173085	0.1520075	Normal	2025-10-12T00:00:00Z	14926
C1226D3LM_PBS	1226D3LM_PBS	12	1226	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.13093	0.173085	0.1520075	Normal	2025-09-30T00:00:00Z	15
C1228D1LM	1228D1LM	7	1228	1	Loehmer	Blood	F	3.5	1	Freestall	0.6	0.8	0.6	Elevated	0.67	Elevated	0.30037	0.13312	0.21675	Normal	2025-10-02T00:00:00Z	2265
C1228D1LM_PBS	1228D1LM_PBS	4	1228	1	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.6	0.8	0.6	Elevated	0.67	Elevated	0.30037	0.13312	0.21675	Normal	2025-10-02T00:00:00Z	19
C1228D3LM	1228D3LM	11	1228	3	Loehmer	Blood	F	3.5	1	Freestall	0.6	0.8	0.6	Elevated	0.67	Elevated	0.30037	0.13312	0.21675	Normal		53683
C1228D3LM_PBS	1228D3LM_PBS	3	1228	3	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.6	0.8	0.6	Elevated	0.67	Elevated	0.30037	0.13312	0.21675	Normal	2025-10-02T00:00:00Z	10275
C1234D1LM	1234D1LM	3	1234	1	Loehmer	Blood	F	3.75	1	Freestall	0.6	0.6	0.5	Elevated	0.57	Elevated	0.065935	0.141135	0.103535	Normal	2025-10-02T00:00:00Z	5014
C1234D1LM_PBS	1234D1LM_PBS	3	1234	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.6	0.6	0.5	Elevated	0.57	Elevated	0.065935	0.141135	0.103535	Normal	2025-09-30T00:00:00Z	11
C1234D3LM	1234D3LM	1	1234	3	Loehmer	Blood	F	3.75	1	Freestall	0.6	0.6	0.5	Elevated	0.57	Normal	0.065935	0.141135	0.103535	Normal	2025-10-03T00:00:00Z	7309
C1234D3LM_PBS	1234D3LM_PBS	12	1234	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.6	0.6	0.5	Elevated	0.57	Normal	0.065935	0.141135	0.103535	Normal	2025-09-30T00:00:00Z	12
C1261D1LM	1261D1LM	11	1261	1	Loehmer	Blood	F	4	1	Freestall	0.4	0.6	0.5	Elevated	0.5	Normal	0.104725	0.57904	0.3418825	Elevated	2025-10-10T00:00:00Z	2467
C1261D1LM_PBS	1261D1LM_PBS	10	1261	1	Loehmer	Environmental_Control	F	4	1	Freestall	0.4	0.6	0.5	Elevated	0.5	Normal	0.104725	0.57904	0.3418825	Elevated	2025-10-10T00:00:00Z	9
C1261D3LM	1261D3LM	2	1261	3	Loehmer	Blood	F	4	1	Freestall	0.4	0.6	0.5	Elevated	0.5	Normal	0.104725	0.57904	0.3418825	Elevated	2025-10-02T00:00:00Z	5350
C1261D3LM_PBS	1261D3LM_PBS	5	1261	3	Loehmer	Environmental_Control	F	4	1	Freestall	0.4	0.6	0.5	Elevated	0.5	Normal	0.104725	0.57904	0.3418825	Elevated	2025-09-29T00:00:00Z	30
C1287D1LM	1287D1LM	4	1287	1	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.07153	0.817	0.444265	Elevated	2025-10-02T00:00:00Z	9091
C1287D1LM_PBS	1287D1LM_PBS	6	1287	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.07153	0.817	0.444265	Elevated	2025-10-10T00:00:00Z	47
C1287D3LM	1287D3LM	10	1287	3	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.07153	0.817	0.444265	Elevated	2025-10-10T00:00:00Z	23
C1287D3LM_PBS	1287D3LM_PBS	4	1287	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.6	Elevated	0.53	Normal	0.07153	0.817	0.444265	Elevated	2025-10-02T00:00:00Z	847
C1308D1LM	1308D1LM	12	1308	1	Loehmer	Blood	F	3.5	1	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.09477	0.125755	0.1102625	Normal	2025-09-30T00:00:00Z	9228
C1308D1LM_PBS	1308D1LM_PBS	2	1308	1	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.09477	0.125755	0.1102625	Normal	2025-10-03T00:00:00Z	29
C1308D3LM	1308D3LM	6	1308	3	Loehmer	Blood	F	3.5	1	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.09477	0.125755	0.1102625	Normal	2025-10-10T00:00:00Z	6100
C1308D3LM_PBS	1308D3LM_PBS	6	1308	3	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.09477	0.125755	0.1102625	Normal	2025-10-10T00:00:00Z	38
C1314D1LM	1314D1LM	2	1314	1	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.6	0.5	Elevated	0.53	Normal	0.11839	0.363175	0.2407825	Normal	2025-10-03T00:00:00Z	7676
C1314D1LM_PBS	1314D1LM_PBS	3	1314	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.6	0.5	Elevated	0.53	Normal	0.11839	0.363175	0.2407825	Normal	2025-10-02T00:00:00Z	18
C1314D3LM	1314D3LM	3	1314	3	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.6	0.5	Elevated	0.53	Normal	0.11839	0.363175	0.2407825	Normal	2025-10-02T00:00:00Z	8861
C1314D3LM_PBS	1314D3LM_PBS	10	1314	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.6	0.5	Elevated	0.53	Normal	0.11839	0.363175	0.2407825	Normal	2025-10-10T00:00:00Z	23
C1320D1LM	1320D1LM	2	1320	1	Loehmer	Blood	F	3.75	1	Freestall	0.3	0.3	0.4	Normal	0.33	Normal	0.05671	0.23184	0.14428	Normal	2025-10-03T00:00:00Z	1143
C1320D1LM_PBS	1320D1LM_PBS	5	1320	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.3	0.3	0.4	Normal	0.33	Normal	0.05671	0.23184	0.14428	Normal		4
C1320D3LM	1320D3LM	5	1320	3	Loehmer	Blood	F	3.75	1	Freestall	0.3	0.3	0.4	Normal	0.33	Normal	0.05671	0.23184	0.14428	Normal	2025-09-29T00:00:00Z	1980
CD1320D3LM_PBS	1320D3LM_PBS	10	1320	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.3	0.3	0.4	Normal	0.33	Normal	0.05671	0.23184	0.14428	Normal	2025-10-10T00:00:00Z	6
C1320D3LM_PBS	1320D3LM_PBS	10	1320	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.3	0.3	0.4	Normal	0.33	Normal	0.05671	0.23184	0.14428	Normal	2025-10-10T00:00:00Z	6
C1349D1LM	1349D1LM	3	1349	1	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.5	0.7	Elevated	0.57	Normal	0.06311	0.191405	0.1272575	Normal	2025-10-03T00:00:00Z	5167
CD1349D1LM_PBS	1349D1LM_PBS	12	1349	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.7	Elevated	0.57	Normal	0.06311	0.191405	0.1272575	Normal	2025-09-30T00:00:00Z	31
C1349D1LM_PBS	1349D1LM_PBS	12	1349	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.7	Elevated	0.57	Normal	0.06311	0.191405	0.1272575	Normal	2025-09-30T00:00:00Z	31
C1349D3LM	1349D3LM	1	1349	3	Loehmer	Blood	F	3.75	1	Freestall	0.5	0.5	0.7	Elevated	0.57	Normal	0.06311	0.191405	0.1272575	Normal	2025-09-29T00:00:00Z	6551
C1349D3LM_PBS	1349D3LM_PBS	8	1349	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.5	0.5	0.7	Elevated	0.57	Normal	0.06311	0.191405	0.1272575	Normal	2025-10-10T00:00:00Z	13
C1354D1LM	1354D1LM	8	1354	1	Loehmer	Blood	F	3.5	1	Freestall	0.7	0.8	0.6	Elevated	0.7	Elevated	0.077285	0.13269	0.1049875	Normal	2025-10-10T00:00:00Z	1589
C1354D1LM_PBS	1354D1LM_PBS	12	1354	1	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.7	0.8	0.6	Elevated	0.7	Elevated	0.077285	0.13269	0.1049875	Normal	2025-09-30T00:00:00Z	32
C1354D3LM	1354D3LM	3	1354	3	Loehmer	Blood	F	3.5	1	Freestall	0.7	0.8	0.6	Elevated	0.7	Elevated	0.077285	0.13269	0.1049875	Normal	2025-10-02T00:00:00Z	884
C1354D3LM_PBS	1354D3LM_PBS	10	1354	3	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.7	0.8	0.6	Elevated	0.7	Elevated	0.077285	0.13269	0.1049875	Normal	2025-10-10T00:00:00Z	5
C1355D1LM	1355D1LM	9	1355	1	Loehmer	Blood	F	3.5	1	Freestall	0.7	0.6	0.4	Elevated	0.57	Normal	0.23572	0.160515	0.1981175	Normal	2025-09-29T00:00:00Z	1201
C1355D1LM_PBS	1355D1LM_PBS	4	1355	1	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.7	0.6	0.4	Elevated	0.57	Normal	0.23572	0.160515	0.1981175	Normal	2025-10-12T00:00:00Z	32
C1355D3LM	1355D3LM	10	1355	3	Loehmer	Blood	F	3.5	1	Freestall	0.7	0.6	0.4	Elevated	0.57	Normal	0.23572	0.160515	0.1981175	Normal	2025-10-10T00:00:00Z	860
C1355D3LM_PBS	1355D3LM_PBS	2	1355	3	Loehmer	Environmental_Control	F	3.5	1	Freestall	0.7	0.6	0.4	Elevated	0.57	Normal	0.23572	0.160515	0.1981175	Normal	2025-10-03T00:00:00Z	35
C1368D1LM	1368D1LM	9	1368	1	Loehmer	Blood	F	3.75	1	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.28435	0.14183	0.21309	Normal	2025-09-29T00:00:00Z	7674
C1368D1LM_PBS	1368D1LM_PBS	4	1368	1	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.28435	0.14183	0.21309	Normal	2025-10-12T00:00:00Z	7
C1368D3LM	1368D3LM	1	1368	3	Loehmer	Blood	F	3.75	1	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.28435	0.14183	0.21309	Normal	2025-10-03T00:00:00Z	1158
C1368D3LM_PBS	1368D3LM_PBS	1	1368	3	Loehmer	Environmental_Control	F	3.75	1	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.28435	0.14183	0.21309	Normal	2025-10-03T00:00:00Z	8
C1409D1LM	1409D1LM	7	1409	1	Loehmer	Blood	F	3.25	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.352155	0.24538	0.2987675	Normal	2025-10-12T00:00:00Z	7207
C1409D1LM_PBS	1409D1LM_PBS	11	1409	1	Loehmer	Environmental_Control	F	3.25	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.352155	0.24538	0.2987675	Normal		4
C1409D3LM	1409D3LM	3	1409	3	Loehmer	Blood	F	3.25	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.352155	0.24538	0.2987675	Normal	2025-10-02T00:00:00Z	1398
C1409D3LM_PBS	1409D3LM_PBS	11	1409	3	Loehmer	Environmental_Control	F	3.25	1	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.352155	0.24538	0.2987675	Normal	2025-10-13T00:00:00Z	29
C279D1LM	279D1LM	3	279	1	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.12807	0.130825	0.1294475	Normal	2025-10-02T00:00:00Z	4399
C279D1LM_PBS	279D1LM_PBS	11	279	1	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.12807	0.130825	0.1294475	Normal	2025-10-02T00:00:00Z	13
C279D3LM	279D3LM	7	279	3	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.12807	0.130825	0.1294475	Normal	2025-10-10T00:00:00Z	55
C279D3LM_PBS	279D3LM_PBS	8	279	3	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.12807	0.130825	0.1294475	Normal	2025-10-10T00:00:00Z	26
C288D1LM	288D1LM	9	288	1	Loehmer	Blood	F	3.25	2	Freestall	0.7	0.7	0.4	Elevated	0.6	Elevated	0.174235	0.240435	0.207335	Normal	2025-09-29T00:00:00Z	17887862
C288D1LM_PBS	288D1LM_PBS	9	288	1	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.7	0.7	0.4	Elevated	0.6	Elevated	0.174235	0.240435	0.207335	Normal	2025-09-29T00:00:00Z	143
C288D3LM	288D3LM	2	288	3	Loehmer	Blood	F	3.25	2	Freestall	0.7	0.7	0.4	Elevated	0.6	Elevated	0.071195	0.05089	0.0610425	Normal	2025-10-12T00:00:00Z	6236
C288D3LM_PBS	288D3LM_PBS	5	288	3	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.7	0.7	0.4	Elevated	0.6	Elevated	0.071195	0.05089	0.0610425	Normal	2025-10-10T00:00:00Z	4
C302D1LM	302D1LM	3	302	1	Loehmer	Blood	F	3	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.071195	0.05089	0.0610425	Normal	2025-10-02T00:00:00Z	9337
C302D1LM_PBS	302D1LM_PBS	7	302	1	Loehmer	Environmental_Control	F	3	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.071195	0.05089	0.0610425	Normal	2025-10-12T00:00:00Z	19
C302D3LM	302D3LM	7	302	3	Loehmer	Blood	F	3	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.068355	0.92925	0.4988025	Elevated	2025-10-12T00:00:00Z	3566
C302D3LM_PBS	302D3LM_PBS	12	302	3	Loehmer	Environmental_Control	F	3	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.068355	0.92925	0.4988025	Elevated	2025-09-30T00:00:00Z	53
C321D1LM	321D1LM	2	321	1	Loehmer	Blood	F	3.5	2	Freestall	0.5	0.6	0.7	Elevated	0.6	Elevated	0.068355	0.92925	0.4988025	Elevated	2025-10-03T00:00:00Z	294
C321D1LM_PBS	321D1LM_PBS	5	321	1	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.5	0.6	0.7	Elevated	0.6	Elevated	0.068355	0.92925	0.4988025	Elevated	2025-09-29T00:00:00Z	8
C321D3LM	321D3LM	6	321	3	Loehmer	Blood	F	3.5	2	Freestall	0.5	0.6	0.7	Elevated	0.6	Elevated	0.510565	0.20946	0.3600125	Elevated	2025-10-10T00:00:00Z	1535
C321D3LM_PBS	321D3LM_PBS	10	321	3	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.5	0.6	0.7	Elevated	0.6	Elevated	0.510565	0.20946	0.3600125	Elevated	2025-10-10T00:00:00Z	45
C403D1LM	403D1LM	1	403	1	Loehmer	Blood	F	3.5	2	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.1042	0.0427	0.0735	Normal	2025-09-29T00:00:00Z	7789
C403D1LM_PBS	403D1LM_PBS	5	403	1	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.1042	0.0427	0.0735	Normal	2025-09-29T00:00:00Z	101
C403D3LM	403D3LM	11	403	3	Loehmer	Blood	F	3.5	2	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.1042	0.0427	0.0735	Normal	2025-10-10T00:00:00Z	18
C403D3LM_PBS	403D3LM_PBS	10	403	3	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.1042	0.0427	0.0735	Normal	2025-10-10T00:00:00Z	11
C466D1LM	466D1LM	10	466	1	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.06474	0.15261	0.10868	Normal	2025-10-10T00:00:00Z	264
C466D1LM_PBS	466D1LM_PBS	7	466	1	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.06474	0.15261	0.10868	Normal	2025-10-12T00:00:00Z	5
C466D3LM	466D3LM	5	466	3	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.06474	0.15261	0.10868	Normal	2025-09-29T00:00:00Z	2714
C466D3LM_PBS	466D3LM_PBS	6	466	3	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.06474	0.15261	0.10868	Normal	2025-10-10T00:00:00Z	5
C487D1LM	487D1LM	12	487	1	Loehmer	Blood	F	3.25	2	Freestall	0.5	0.9	0.8	Elevated	0.73	Elevated	0.10068	1.898008	0.999344	Elevated	2025-10-10T00:00:00Z	4395
C487D1LM_PBS	487D1LM_PBS	7	487	1	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.5	0.9	0.8	Elevated	0.73	Elevated	0.10068	1.898008	0.999344	Elevated	2025-10-12T00:00:00Z	8
C487D3LM	487D3LM	6	487	3	Loehmer	Blood	F	3.25	2	Freestall	0.5	0.9	0.8	Elevated	0.73	Elevated	0.10068	1.898008	0.999344	Elevated		108482
C487D3LM_PBS	487D3LM_PBS	1	487	3	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.5	0.9	0.8	Elevated	0.73	Elevated	0.10068	1.898008	0.999344	Elevated	2025-10-03T00:00:00Z	33
C496D1LM	496D1LM	11	496	1	Loehmer	Blood	F	4.25	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.083475	0.05263	0.0680525	Normal	2025-10-13T00:00:00Z	38
C496D1LM_PBS	496D1LM_PBS	9	496	1	Loehmer	Environmental_Control	F	4.25	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.083475	0.05263	0.0680525	Normal	2025-09-29T00:00:00Z	84
C496D3LM	496D3LM	3	496	3	Loehmer	Blood	F	4.25	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.083475	0.05263	0.0680525	Normal	2025-10-02T00:00:00Z	5376
C496D3LM_PBS	496D3LM_PBS	1	496	3	Loehmer	Environmental_Control	F	4.25	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.083475	0.05263	0.0680525	Normal	2025-10-03T00:00:00Z	6
C504D1LM	504D1LM	4	504	1	Loehmer	Blood	F	3.75	2	Freestall	0.6	0.6	0.5	Elevated	0.57	Normal	0.26634	0.208905	0.2376225	Normal	2025-10-02T00:00:00Z	802
C504D1LM_PBS	504D1LM_PBS	8	504	1	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.6	0.6	0.5	Elevated	0.57	Normal	0.26634	0.208905	0.2376225	Normal	2025-10-10T00:00:00Z	9
C504D3LM	504D3LM	3	504	3	Loehmer	Blood	F	3.75	2	Freestall	0.6	0.6	0.5	Elevated	0.57	Normal	0.26634	0.208905	0.2376225	Normal	2025-10-02T00:00:00Z	1159
C504D3LM_PBS	504D3LM_PBS	4	504	3	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.6	0.6	0.5	Elevated	0.57	Normal	0.26634	0.208905	0.2376225	Normal	2025-10-02T00:00:00Z	5803
C516D1LM	516D1LM	8	516	1	Loehmer	Blood	F	3.5	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.13196	0.26407	0.19802	Normal	2025-10-02T00:00:00Z	48
C516D1LM_PBS	516D1LM_PBS	3	516	1	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.13196	0.26407	0.19802	Normal		9
C516D3LM	516D3LM	5	516	3	Loehmer	Blood	F	3.5	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.13196	0.26407	0.19802	Normal	2025-09-29T00:00:00Z	2272
C516D3LM_PBS	516D3LM_PBS	12	516	3	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.5	0.4	0.3	Normal	0.4	Normal	0.13196	0.26407	0.19802	Normal	2025-09-30T00:00:00Z	3
C519D1LM	519D1LM	6	519	1	Loehmer	Blood	F	2.75	2	Freestall	0.7	0.7	0.5	Elevated	0.63	Elevated	0.191965	0.41127	0.3016175	Normal	2025-10-10T00:00:00Z	7842
C519D1LM_PBS	519D1LM_PBS	11	519	1	Loehmer	Environmental_Control	F	2.75	2	Freestall	0.7	0.7	0.5	Elevated	0.63	Elevated	0.191965	0.41127	0.3016175	Normal	2025-10-13T00:00:00Z	19
C519D3LM	519D3LM	10	519	3	Loehmer	Blood	F	2.75	2	Freestall	0.7	0.7	0.5	Elevated	0.63	Elevated	0.191965	0.41127	0.3016175	Normal	2025-10-10T00:00:00Z	9
C519D3LM_PBS	519D3LM_PBS	4	519	3	Loehmer	Environmental_Control	F	2.75	2	Freestall	0.7	0.7	0.5	Elevated	0.63	Elevated	0.191965	0.41127	0.3016175	Normal	2025-10-02T00:00:00Z	65
C580D1LM	580D1LM	8	580	1	Loehmer	Blood	F	2.75	2	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.235345	0.417575	0.32646	Normal	2025-10-10T00:00:00Z	593
C580D1LM_PBS	580D1LM_PBS	12	580	1	Loehmer	Environmental_Control	F	2.75	2	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.235345	0.417575	0.32646	Normal	2025-09-30T00:00:00Z	6
C580D3LM	580D3LM	7	580	3	Loehmer	Blood	F	2.75	2	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.235345	0.417575	0.32646	Normal	2025-10-12T00:00:00Z	11791
C580D3LM_PBS	580D3LM_PBS	7	580	3	Loehmer	Environmental_Control	F	2.75	2	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.235345	0.417575	0.32646	Normal	2025-10-12T00:00:00Z	6
C5839D1LM	5839D1LM	6	5839	1	Loehmer	Blood	F	3.5	4	Freestall	0.4	0.3	0.3	Normal	0.33	Normal	0.15716	0.03922	0.09819	Normal	2025-10-10T00:00:00Z	3881
C5839D1LM_PBS	5839D1LM_PBS	8	5839	1	Loehmer	Environmental_Control	F	3.5	4	Freestall	0.4	0.3	0.3	Normal	0.33	Normal	0.15716	0.03922	0.09819	Normal	2025-10-10T00:00:00Z	101
C5839D3LM	5839D3LM	2	5839	3	Loehmer	Blood	F	3.5	4	Freestall	0.4	0.3	0.3	Normal	0.33	Normal	0.15716	0.03922	0.09819	Normal	2025-10-03T00:00:00Z	7331
C5839D3LM_PBS	5839D3LM_PBS	2	5839	3	Loehmer	Environmental_Control	F	3.5	4	Freestall	0.4	0.3	0.3	Normal	0.33	Normal	0.15716	0.03922	0.09819	Normal	2025-10-13T00:00:00Z	41
C5842D1LM	5842D1LM	7	5842	1	Loehmer	Blood	F	3.25	4	Freestall	0.6	0.5	0.7	Elevated	0.6	Elevated	0.11314	0.18204	0.14759	Normal	2025-10-12T00:00:00Z	6791
CD5842D1LM_PBS	5842D1LM_PBS	5	5842	1	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.6	0.5	0.7	Elevated	0.6	Elevated	0.11314	0.18204	0.14759	Normal	2025-09-29T00:00:00Z	22
C5842D1LM_PBS	5842D1LM_PBS	5	5842	1	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.6	0.5	0.7	Elevated	0.6	Elevated	0.11314	0.18204	0.14759	Normal	2025-09-29T00:00:00Z	22
C5842D3LM	5842D3LM	11	5842	3	Loehmer	Blood	F	3.25	4	Freestall	0.6	0.5	0.7	Elevated	0.6	Elevated	0.11314	0.18204	0.14759	Normal	2025-10-03T00:00:00Z	365
C5842D3LM_PBS	5842D3LM_PBS	3	5842	3	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.6	0.5	0.7	Elevated	0.6	Elevated	0.11314	0.18204	0.14759	Normal	2025-10-03T00:00:00Z	33
C5943D1LM	5943D1LM	2	5943	1	Loehmer	Blood	F	3.25	4	Freestall	0.6	0.6	0.7	Elevated	0.63	Elevated	0.317595	0.412895	0.365245	Normal	2025-10-03T00:00:00Z	10
C5943D1LM_PBS	5943D1LM_PBS	2	5943	1	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.6	0.6	0.7	Elevated	0.63	Elevated	0.317595	0.412895	0.365245	Normal	2025-10-10T00:00:00Z	34
C5943D3LM	5943D3LM	4	5943	3	Loehmer	Blood	F	3.25	4	Freestall	0.6	0.6	0.7	Elevated	0.63	Elevated	0.317595	0.412895	0.365245	Normal	2025-10-02T00:00:00Z	228
C5943D3LM_PBS	5943D3LM_PBS	1	5943	3	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.6	0.6	0.7	Elevated	0.63	Elevated	0.317595	0.412895	0.365245	Normal	2025-10-03T00:00:00Z	16
C5967D1LM	5967D1LM	10	5967	1	Loehmer	Blood	F	3.5	4	Freestall	0.5	0.3	0.3	Normal	0.37	Normal	0.06064	0.05403	0.05734	Normal	2025-10-10T00:00:00Z	22
C5967D1LM_PBS	5967D1LM_PBS	7	5967	1	Loehmer	Environmental_Control	F	3.5	4	Freestall	0.5	0.3	0.3	Normal	0.37	Normal	0.06064	0.05403	0.05734	Normal	2025-10-12T00:00:00Z	16
C5967D3LM	5967D3LM	10	5967	3	Loehmer	Blood	F	3.5	4	Freestall	0.5	0.3	0.3	Normal	0.37	Normal	0.06064	0.05403	0.05734	Normal	2025-10-10T00:00:00Z	6
C5967D3LM_PBS	5967D3LM_PBS	12	5967	3	Loehmer	Environmental_Control	F	3.5	4	Freestall	0.5	0.3	0.3	Normal	0.37	Normal	0.06064	0.05403	0.05734	Normal	2025-09-30T00:00:00Z	4
C608D1LM	608D1LM	4	608	1	Loehmer	Blood	F	3.5	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.250915	0.22986	0.2403875	Normal	2025-10-02T00:00:00Z	31
C608D1LM_PBS	608D1LM_PBS	9	608	1	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.250915	0.22986	0.2403875	Normal	2025-09-29T00:00:00Z	24
C608D3LM	608D3LM	12	608	3	Loehmer	Blood	F	3.5	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.250915	0.22986	0.2403875	Normal	2025-09-30T00:00:00Z	8150
C608D3LM_PBS	608D3LM_PBS	3	608	3	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.250915	0.22986	0.2403875	Normal		37
C616D1LM	616D1LM	2	616	1	Loehmer	Blood	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.364885	0.20166	0.2832725	Normal	2025-10-03T00:00:00Z	719
C616D1LM_PBS	616D1LM_PBS	5	616	1	Loehmer	Environmental_Control	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.364885	0.20166	0.2832725	Normal	2025-09-29T00:00:00Z	29
C616D3LM	616D3LM	5	616	3	Loehmer	Blood	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.364885	0.20166	0.2832725	Normal	2025-09-29T00:00:00Z	5207
C616D3LM_PBS	616D3LM_PBS	2	616	3	Loehmer	Environmental_Control	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.364885	0.20166	0.2832725	Normal	2025-10-03T00:00:00Z	9
C6174D1LM	6174D1LM	11	6174	1	Loehmer	Blood	F	3.5	4	Freestall	0.3	0.6	0.4	Elevated	0.43	Normal	0.066565	0.068435	0.0675	Normal	2025-10-13T00:00:00Z	5067
C6174D1LM_PBS	6174D1LM_PBS	9	6174	1	Loehmer	Environmental_Control	F	3.5	4	Freestall	0.3	0.6	0.4	Elevated	0.43	Normal	0.066565	0.068435	0.0675	Normal	2025-09-29T00:00:00Z	112
C6174D3LM	6174D3LM	2	6174	3	Loehmer	Blood	F	3.5	4	Freestall	0.3	0.6	0.4	Elevated	0.43	Normal	0.066565	0.068435	0.0675	Normal	2025-10-03T00:00:00Z	311600
C6174D3LM_PBS	6174D3LM_PBS	11	6174	3	Loehmer	Environmental_Control	F	3.5	4	Freestall	0.3	0.6	0.4	Elevated	0.43	Normal	0.066565	0.068435	0.0675	Normal	2025-10-03T00:00:00Z	13
C6197D1LM	6197D1LM	9	6197	1	Loehmer	Blood	F	4	4	Freestall	0.5	0.5	0.3	Normal	0.43	Normal	0.21332	0.08168	0.1475	Normal	2025-09-29T00:00:00Z	5060
C6197D1LM_PBS	6197D1LM_PBS	6	6197	1	Loehmer	Environmental_Control	F	4	4	Freestall	0.5	0.5	0.3	Normal	0.43	Normal	0.21332	0.08168	0.1475	Normal	2025-10-10T00:00:00Z	12
C6197D3LM	6197D3LM	4	6197	3	Loehmer	Blood	F	4	4	Freestall	0.5	0.5	0.3	Normal	0.43	Normal	0.21332	0.08168	0.1475	Normal	2025-10-02T00:00:00Z	5980
C6197D3LM_PBS	6197D3LM_PBS	10	6197	3	Loehmer	Environmental_Control	F	4	4	Freestall	0.5	0.5	0.3	Normal	0.43	Normal	0.21332	0.08168	0.1475	Normal	2025-10-10T00:00:00Z	3
C6209D1LM	6209D1LM	6	6209	1	Loehmer	Blood	F	3.25	4	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.069545	0.1061	0.0878225	Normal	2025-10-10T00:00:00Z	7124
C6209D1LM_PBS	6209D1LM_PBS	6	6209	1	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.069545	0.1061	0.0878225	Normal	2025-10-10T00:00:00Z	23
C6209D3LM	6209D3LM	2	6209	3	Loehmer	Blood	F	3.25	4	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.069545	0.1061	0.0878225	Normal		7489
C6209D3LM_PBS	6209D3LM_PBS	2	6209	3	Loehmer	Environmental_Control	F	3.25	4	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.069545	0.1061	0.0878225	Normal	2025-10-03T00:00:00Z	13
C6333D1LM	6333D1LM	6	6333	1	Loehmer	Blood	F	2.75	4	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.10989	0.1603	0.135095	Normal		91628
C6333D1LM_PBS	6333D1LM_PBS	2	6333	1	Loehmer	Environmental_Control	F	2.75	4	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.10989	0.1603	0.135095	Normal		30
C6333D3LM	6333D3LM	1	6333	3	Loehmer	Blood	F	2.75	4	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.10989	0.1603	0.135095	Normal	2025-09-29T00:00:00Z	8207
C6333D3LM_PBS	6333D3LM_PBS	8	6333	3	Loehmer	Environmental_Control	F	2.75	4	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.10989	0.1603	0.135095	Normal	2025-10-03T00:00:00Z	4
C6347D1LM	6347D1LM	4	6347	1	Loehmer	Blood	F	2.25	4	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.07418	0.21917	0.14668	Normal	2025-10-02T00:00:00Z	9153
C6347D1LM_PBS	6347D1LM_PBS	5	6347	1	Loehmer	Environmental_Control	F	2.25	4	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.07418	0.21917	0.14668	Normal	2025-10-02T00:00:00Z	8
C6347D3LM	6347D3LM	10	6347	3	Loehmer	Blood	F	2.25	4	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.07418	0.21917	0.14668	Normal	2025-10-10T00:00:00Z	594
CD6347D3LM_PBS	6347D3LM_PBS	11	6347	3	Loehmer	Environmental_Control	F	2.25	4	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.07418	0.21917	0.14668	Normal	2025-10-13T00:00:00Z	3
C6347D3LM_PBS	6347D3LM_PBS	11	6347	3	Loehmer	Environmental_Control	F	2.25	4	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.07418	0.21917	0.14668	Normal	2025-10-13T00:00:00Z	3
C652D1LM	652D1LM	1	652	1	Loehmer	Blood	F	3.25	2	Freestall	0.9	0.9	0.7	Elevated	0.83	Elevated	1.058168	0.780784	0.919476	Elevated	2025-10-03T00:00:00Z	21357
C652D1LM_PBS	652D1LM_PBS	6	652	1	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.9	0.9	0.7	Elevated	0.83	Elevated	1.058168	0.780784	0.919476	Elevated	2025-10-03T00:00:00Z	3
C652D3LM	652D3LM	12	652	3	Loehmer	Blood	F	3.25	2	Freestall	0.9	0.9	0.7	Elevated	0.83	Elevated	1.058168	0.780784	0.919476	Elevated	2025-10-03T00:00:00Z	
C652D3LM_PBS	652D3LM_PBS	1	652	3	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.9	0.9	0.7	Elevated	0.83	Elevated	1.058168	0.780784	0.919476	Elevated	2025-09-30T00:00:00Z	2
C657D1LM	657D1LM	6	657	1	Loehmer	Blood	F	3	2	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.127305	0.355735	0.24152	Normal	2025-10-10T00:00:00Z	3969
C657D1LM_PBS	657D1LM_PBS	9	657	1	Loehmer	Environmental_Control	F	3	2	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.127305	0.355735	0.24152	Normal	2025-09-29T00:00:00Z	61
C657D3LM	657D3LM	7	657	3	Loehmer	Blood	F	3	2	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.127305	0.355735	0.24152	Normal	2025-10-12T00:00:00Z	4811
C657D3LM_PBS	657D3LM_PBS	4	657	3	Loehmer	Environmental_Control	F	3	2	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.127305	0.355735	0.24152	Normal	2025-10-13T00:00:00Z	41
CD6767D1LM	6767D1LM	4	6767	1	Loehmer	Blood	F	2.75	3	Freestall	0.5	0.8	0.8	Elevated	0.7	Elevated	0.22449	1.068015	0.6462525	Elevated	2025-09-30T00:00:00Z	1462
C6767D1LM	6767D1LM	4	6767	1	Loehmer	Blood	F	2.75	3	Freestall	0.5	0.8	0.8	Elevated	0.7	Elevated	0.22449	1.068015	0.6462525	Elevated	2025-09-30T00:00:00Z	1462
C6767D1LM_PBS	6767D1LM_PBS	12	6767	1	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.5	0.8	0.8	Elevated	0.7	Elevated	0.22449	1.068015	0.6462525	Elevated	2025-09-30T00:00:00Z	9
C6767D3LM	6767D3LM	3	6767	3	Loehmer	Blood	F	2.75	3	Freestall	0.5	0.8	0.8	Elevated	0.7	Elevated	0.22449	1.068015	0.6462525	Elevated	2025-10-02T00:00:00Z	363
C6767D3LM_PBS	6767D3LM_PBS	11	6767	3	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.5	0.8	0.8	Elevated	0.7	Elevated	0.22449	1.068015	0.6462525	Elevated	2025-10-13T00:00:00Z	27
C694D1LM	694D1LM	8	694	1	Loehmer	Blood	F	3.75	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.16299	0.29345	0.22822	Normal		20298
C694D1LM_PBS	694D1LM_PBS	10	694	1	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.16299	0.29345	0.22822	Normal	2025-10-10T00:00:00Z	4
C694D3LM	694D3LM	6	694	3	Loehmer	Blood	F	3.75	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.16299	0.29345	0.22822	Normal	2025-10-10T00:00:00Z	712
C694D3LM_PBS	694D3LM_PBS	3	694	3	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.7	0.6	0.6	Elevated	0.63	Elevated	0.16299	0.29345	0.22822	Normal	2025-10-02T00:00:00Z	94
C6970D1LM	6970D1LM	3	6970	1	Loehmer	Blood	F	3.5	3	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.098755	0.846315	0.472535	Elevated	2025-10-02T00:00:00Z	624
C6970D1LM_PBS	6970D1LM_PBS	12	6970	1	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.098755	0.846315	0.472535	Elevated	2025-10-13T00:00:00Z	22
C6970D3LM	6970D3LM	1	6970	3	Loehmer	Blood	F	3.5	3	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.098755	0.846315	0.472535	Elevated	2025-10-03T00:00:00Z	15
C6970D3LM_PBS	6970D3LM_PBS	8	6970	3	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.6	0.7	0.9	Elevated	0.73	Elevated	0.098755	0.846315	0.472535	Elevated	2025-10-10T00:00:00Z	5
C6990D1LM	6990D1LM	1	6990	1	Loehmer	Blood	F	2.75	3	Freestall	0.7	0.7	0.6	Elevated	0.67	Elevated	0.093245	0.099265	0.096255	Normal	2025-10-03T00:00:00Z	7942
C6990D1LM_PBS	6990D1LM_PBS	8	6990	1	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.7	0.7	0.6	Elevated	0.67	Elevated	0.093245	0.099265	0.096255	Normal	2025-10-10T00:00:00Z	14
C6990D3LM	6990D3LM	12	6990	3	Loehmer	Blood	F	2.75	3	Freestall	0.7	0.7	0.6	Elevated	0.67	Elevated	0.093245	0.099265	0.096255	Normal	2025-09-30T00:00:00Z	
C6990D3LM_PBS	6990D3LM_PBS	4	6990	3	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.7	0.7	0.6	Elevated	0.67	Elevated	0.093245	0.099265	0.096255	Normal	2025-10-02T00:00:00Z	14
C699D1LM	699D1LM	6	699	1	Loehmer	Blood	F	3.25	2	Freestall	0.7	0.5	0.4	Elevated	0.53	Normal	0.256125	0.189345	0.222735	Normal	2025-10-10T00:00:00Z	12177
C699D1LM_PBS	699D1LM_PBS	6	699	1	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.7	0.5	0.4	Elevated	0.53	Normal	0.256125	0.189345	0.222735	Normal	2025-10-10T00:00:00Z	6
C699D3LM	699D3LM	2	699	3	Loehmer	Blood	F	3.25	2	Freestall	0.7	0.5	0.4	Elevated	0.53	Normal	0.256125	0.189345	0.222735	Normal	2025-10-03T00:00:00Z	2408
C699D3LM_PBS	699D3LM_PBS	9	699	3	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.7	0.5	0.4	Elevated	0.53	Normal	0.256125	0.189345	0.222735	Normal		8
C7004D1LM	7004D1LM	11	7004	1	Loehmer	Blood	F	3.5	3	Freestall	0.7	0.5	0.5	Elevated	0.57	Normal	0.303705	0.41541	0.3595575	Normal	2025-10-03T00:00:00Z	11752
C7004D1LM_PBS	7004D1LM_PBS	3	7004	1	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.7	0.5	0.5	Elevated	0.57	Normal	0.303705	0.41541	0.3595575	Normal	2025-10-02T00:00:00Z	23
C7004D3LM	7004D3LM	12	7004	3	Loehmer	Blood	F	3.5	3	Freestall	0.7	0.5	0.5	Elevated	0.57	Normal	0.303705	0.41541	0.3595575	Normal	2025-10-10T00:00:00Z	59
C7004D3LM_PBS	7004D3LM_PBS	11	7004	3	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.7	0.5	0.5	Elevated	0.57	Normal	0.303705	0.41541	0.3595575	Normal	2025-10-13T00:00:00Z	41
C703D1LM	703D1LM	9	703	1	Loehmer	Blood	F	4	2	Freestall	0.6	0.6	0.4	Elevated	0.53	Normal	0.215435	0.15747	0.1864525	Normal	2025-09-29T00:00:00Z	25
C703D1LM_PBS	703D1LM_PBS	1	703	1	Loehmer	Environmental_Control	F	4	2	Freestall	0.6	0.6	0.4	Elevated	0.53	Normal	0.215435	0.15747	0.1864525	Normal		
C703D3LM	703D3LM	4	703	3	Loehmer	Blood	F	4	2	Freestall	0.6	0.6	0.4	Elevated	0.53	Normal	0.215435	0.15747	0.1864525	Normal	2025-10-02T00:00:00Z	5088
C703D3LM_PBS	703D3LM_PBS	9	703	3	Loehmer	Environmental_Control	F	4	2	Freestall	0.6	0.6	0.4	Elevated	0.53	Normal	0.215435	0.15747	0.1864525	Normal	2025-10-02T00:00:00Z	1404
C7040D1LM	7040D1LM	10	7040	1	Loehmer	Blood	F	3.5	3	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.053205	0.333845	0.193525	Normal	2025-10-10T00:00:00Z	1053
C7040D1LM_PBS	7040D1LM_PBS	5	7040	1	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.053205	0.333845	0.193525	Normal	2025-09-29T00:00:00Z	15
C7040D3LM	7040D3LM	12	7040	3	Loehmer	Blood	F	3.5	3	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.053205	0.333845	0.193525	Normal	2025-09-30T00:00:00Z	9070
C7040D3LM_PBS	7040D3LM_PBS	10	7040	3	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.4	0.5	0.5	Normal	0.47	Normal	0.053205	0.333845	0.193525	Normal	2025-10-10T00:00:00Z	5
C7046D1LM	7046D1LM	9	7046	1	Loehmer	Blood	F	3.5	3	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.115355	0.154385	0.13487	Normal	2025-09-29T00:00:00Z	8507
C7046D1LM_PBS	7046D1LM_PBS	5	7046	1	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.115355	0.154385	0.13487	Normal	2025-09-29T00:00:00Z	23
C7046D3LM	7046D3LM	5	7046	3	Loehmer	Blood	F	3.5	3	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.115355	0.154385	0.13487	Normal	2025-09-29T00:00:00Z	8652
C7046D3LM_PBS	7046D3LM_PBS	10	7046	3	Loehmer	Environmental_Control	F	3.5	3	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.115355	0.154385	0.13487	Normal	2025-10-10T00:00:00Z	25
C7093D1LM	7093D1LM	10	7093	1	Loehmer	Blood	F	2.75	3	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.143185	0.55604	0.3496125	Elevated	2025-10-10T00:00:00Z	2462
C7093D1LM_PBS	7093D1LM_PBS	9	7093	1	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.143185	0.55604	0.3496125	Elevated	2025-09-29T00:00:00Z	13
C7093D3LM	7093D3LM	6	7093	3	Loehmer	Blood	F	2.75	3	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.143185	0.55604	0.3496125	Elevated	2025-10-10T00:00:00Z	6427
C7093D3LM_PBS	7093D3LM_PBS	8	7093	3	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.143185	0.55604	0.3496125	Elevated	2025-10-13T00:00:00Z	25
C7095D1LM	7095D1LM	9	7095	1	Loehmer	Blood	F	3.25	3	Freestall	0.4	0.5	0.3	Normal	0.4	Normal	0.092345	0.033775	0.06306	Normal	2025-09-29T00:00:00Z	9127
C7095D1LM_PBS	7095D1LM_PBS	6	7095	1	Loehmer	Environmental_Control	F	3.25	3	Freestall	0.4	0.5	0.3	Normal	0.4	Normal	0.092345	0.033775	0.06306	Normal	2025-10-10T00:00:00Z	15
C7095D3LM	7095D3LM	4	7095	3	Loehmer	Blood	F	3.25	3	Freestall	0.4	0.5	0.3	Normal	0.4	Normal	0.092345	0.033775	0.06306	Normal	2025-10-02T00:00:00Z	13469
C7095D3LM_PBS	7095D3LM_PBS	9	7095	3	Loehmer	Environmental_Control	F	3.25	3	Freestall	0.4	0.5	0.3	Normal	0.4	Normal	0.092345	0.033775	0.06306	Normal		
C7101D1LM	7101D1LM	5	7101	1	Loehmer	Blood	F	4	3	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.07132	0.08449	0.07791	Normal	2025-09-29T00:00:00Z	8842
C7101D1LM_PBS	7101D1LM_PBS	1	7101	1	Loehmer	Environmental_Control	F	4	3	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.07132	0.08449	0.07791	Normal	2025-10-03T00:00:00Z	7
C7101D3LM	7101D3LM	6	7101	3	Loehmer	Blood	F	4	3	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.07132	0.08449	0.07791	Normal	2025-10-10T00:00:00Z	8375
C7101D3LM_PBS	7101D3LM_PBS	5	7101	3	Loehmer	Environmental_Control	F	4	3	Freestall	0.5	0.4	0.4	Normal	0.43	Normal	0.07132	0.08449	0.07791	Normal	2025-09-29T00:00:00Z	9
C720D1LM	720D1LM	1	720	1	Loehmer	Blood	F	3.5	2	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.16331	0.15697	0.16014	Normal	2025-10-03T00:00:00Z	609
C720D1LM_PBS	720D1LM_PBS	1	720	1	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.16331	0.15697	0.16014	Normal	2025-10-03T00:00:00Z	4
C720D3LM	720D3LM	4	720	3	Loehmer	Blood	F	3.5	2	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.16331	0.15697	0.16014	Normal	2025-10-02T00:00:00Z	489
C720D3LM_PBS	720D3LM_PBS	3	720	3	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.16331	0.15697	0.16014	Normal	2025-10-02T00:00:00Z	
C7239D1LM	7239D1LM	6	7239	1	Loehmer	Blood	F	3.75	3	Freestall	0.7	0.6		Elevated	0.65	Elevated	0.332715	0.17069	0.2517025	Normal	2025-10-10T00:00:00Z	13188
C7239D1LM_PBS	7239D1LM_PBS	5	7239	1	Loehmer	Environmental_Control	F	3.75	3	Freestall	0.7	0.6		Elevated	0.65	Elevated	0.332715	0.17069	0.2517025	Normal	2025-09-29T00:00:00Z	5
C7239D3LM	7239D3LM	3	7239	3	Loehmer	Blood	F	3.75	3	Freestall	0.7	0.6		Elevated	0.65	Elevated	0.332715	0.17069	0.2517025	Normal	2025-10-02T00:00:00Z	4726
C7239D3LM_PBS	7239D3LM_PBS	11	7239	3	Loehmer	Environmental_Control	F	3.75	3	Freestall	0.7	0.6		Elevated	0.65	Elevated	0.332715	0.17069	0.2517025	Normal	2025-10-13T00:00:00Z	24
C7267D1LM	7267D1LM	5	7267	1	Loehmer	Blood	F	3.25	3	Freestall	0.5	0.7	0.7	Elevated	0.63	Elevated	0.095185	1.249208	0.672197	Elevated	2025-09-29T00:00:00Z	8542
C7267D1LM_PBS	7267D1LM_PBS	8	7267	1	Loehmer	Environmental_Control	F	3.25	3	Freestall	0.5	0.7	0.7	Elevated	0.63	Elevated	0.095185	1.249208	0.672197	Elevated	2025-10-12T00:00:00Z	3
C7267D3LM	7267D3LM	9	7267	3	Loehmer	Blood	F	3.25	3	Freestall	0.5	0.7	0.7	Elevated	0.63	Elevated	0.095185	1.249208	0.672197	Elevated	2025-09-29T00:00:00Z	1193
C7267D3LM_PBS	7267D3LM_PBS	11	7267	3	Loehmer	Environmental_Control	F	3.25	3	Freestall	0.5	0.7	0.7	Elevated	0.63	Elevated	0.095185	1.249208	0.672197	Elevated	2025-09-29T00:00:00Z	1466
C7346D1LM	7346D1LM	9	7346	1	Loehmer	Blood	F	3.75	3	Freestall	0.4	0.4	0.5	Normal	0.43	Normal	0.202675	0.177825	0.19025	Normal	2025-09-29T00:00:00Z	373
C7346D1LM_PBS	7346D1LM_PBS	11	7346	1	Loehmer	Environmental_Control	F	3.75	3	Freestall	0.4	0.4	0.5	Normal	0.43	Normal	0.202675	0.177825	0.19025	Normal	2025-09-29T00:00:00Z	11
C7346D3LM	7346D3LM	2	7346	3	Loehmer	Blood	F	3.75	3	Freestall	0.4	0.4	0.5	Normal	0.43	Normal	0.202675	0.177825	0.19025	Normal	2025-10-03T00:00:00Z	2628
C7346D3LM_PBS	7346D3LM_PBS	2	7346	3	Loehmer	Environmental_Control	F	3.75	3	Freestall	0.4	0.4	0.5	Normal	0.43	Normal	0.202675	0.177825	0.19025	Normal	2025-10-03T00:00:00Z	3
C7366D1LM	7366D1LM	8	7366	1	Loehmer	Blood	F	2.75	3	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.088495	0.46105	0.2747725	Elevated	2025-10-10T00:00:00Z	681
C7366D1LM_PBS	7366D1LM_PBS	7	7366	1	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.088495	0.46105	0.2747725	Elevated	2025-09-29T00:00:00Z	14
C7366D3LM	7366D3LM	1	7366	3	Loehmer	Blood	F	2.75	3	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.088495	0.46105	0.2747725	Elevated	2025-10-03T00:00:00Z	649
C7366D3LM_PBS	7366D3LM_PBS	6	7366	3	Loehmer	Environmental_Control	F	2.75	3	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.088495	0.46105	0.2747725	Elevated	2025-10-03T00:00:00Z	4
C742D1LM	742D1LM	9	742	1	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.14428	0.02864	0.08646	Normal	2025-09-29T00:00:00Z	8127
C742D1LM_PBS	742D1LM_PBS	12	742	1	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.14428	0.02864	0.08646	Normal	2025-09-29T00:00:00Z	4862
C742D3LM	742D3LM	8	742	3	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.14428	0.02864	0.08646	Normal	2025-10-10T00:00:00Z	376
C742D3LM_PBS	742D3LM_PBS	5	742	3	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.14428	0.02864	0.08646	Normal	2025-09-29T00:00:00Z	14
C752D1LM	752D1LM	4	752	1	Loehmer	Blood	F	3	2	Freestall	0.8	0.8	0.6	Elevated	0.73	Elevated	0.207115	0.246285	0.2267	Normal	2025-10-02T00:00:00Z	2263
C752D1LM_PBS	752D1LM_PBS	8	752	1	Loehmer	Environmental_Control	F	3	2	Freestall	0.8	0.8	0.6	Elevated	0.73	Elevated	0.207115	0.246285	0.2267	Normal	2025-10-10T00:00:00Z	5
C752D3LM	752D3LM	4	752	3	Loehmer	Blood	F	3	2	Freestall	0.8	0.8	0.6	Elevated	0.73	Elevated	0.207115	0.246285	0.2267	Normal	2025-10-02T00:00:00Z	10249
C752D3LM_PBS	752D3LM_PBS	3	752	3	Loehmer	Environmental_Control	F	3	2	Freestall	0.8	0.8	0.6	Elevated	0.73	Elevated	0.207115	0.246285	0.2267	Normal	2025-10-02T00:00:00Z	67
C754D1LM	754D1LM	10	754	1	Loehmer	Blood	F	3.5	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.16478	0.06744	0.11611	Normal	2025-10-10T00:00:00Z	964
C754D1LM_PBS	754D1LM_PBS	7	754	1	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.16478	0.06744	0.11611	Normal	2025-10-12T00:00:00Z	25
C754D3LM	754D3LM	7	754	3	Loehmer	Blood	F	3.5	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.16478	0.06744	0.11611	Normal	2025-10-12T00:00:00Z	8013
C754D3LM_PBS	754D3LM_PBS	5	754	3	Loehmer	Environmental_Control	F	3.5	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.16478	0.06744	0.11611	Normal	2025-10-12T00:00:00Z	3
C756D1LM	756D1LM	7	756	1	Loehmer	Blood	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.06238	0.047935	0.0551575	Normal	2025-10-12T00:00:00Z	4515
C756D1LM_PBS	756D1LM_PBS	12	756	1	Loehmer	Environmental_Control	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.06238	0.047935	0.0551575	Normal	2025-09-30T00:00:00Z	3
C756D3LM	756D3LM	9	756	3	Loehmer	Blood	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.06238	0.047935	0.0551575	Normal	2025-09-29T00:00:00Z	8905
C756D3LM_PBS	756D3LM_PBS	11	756	3	Loehmer	Environmental_Control	F	3	2	Freestall	0.5	0.5	0.4	Normal	0.47	Normal	0.06238	0.047935	0.0551575	Normal	2025-09-29T00:00:00Z	19
C762D1LM	762D1LM	3	762	1	Loehmer	Blood	F	3.25	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.05787	0.08971	0.07379	Normal	2025-10-02T00:00:00Z	6519
C762D1LM_PBS	762D1LM_PBS	9	762	1	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.05787	0.08971	0.07379	Normal	2025-10-02T00:00:00Z	11
C762D3LM	762D3LM	7	762	3	Loehmer	Blood	F	3.25	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.05787	0.08971	0.07379	Normal	2025-10-12T00:00:00Z	4273
C762D3LM_PBS	762D3LM_PBS	10	762	3	Loehmer	Environmental_Control	F	3.25	2	Freestall	0.6	0.5	0.5	Elevated	0.53	Normal	0.05787	0.08971	0.07379	Normal	2025-10-10T00:00:00Z	9
C773D1LM	773D1LM	12	773	1	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.150915	0.12134	0.1361275	Normal	2025-09-30T00:00:00Z	826
C773D1LM_PBS	773D1LM_PBS	12	773	1	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.150915	0.12134	0.1361275	Normal	2025-09-30T00:00:00Z	10
C773D3LM	773D3LM	11	773	3	Loehmer	Blood	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.150915	0.12134	0.1361275	Normal	2025-10-03T00:00:00Z	9944
C773D3LM_PBS	773D3LM_PBS	7	773	3	Loehmer	Environmental_Control	F	3.75	2	Freestall	0.5	0.5	0.5	Normal	0.5	Normal	0.150915	0.12134	0.1361275	Normal	2025-10-13T00:00:00Z	2
C8149D1LM	8149D1LM	8	8149	1	Loehmer	Blood	F	3	7	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.04704	0.04367	0.04536	Normal	2025-10-10T00:00:00Z	99
C8149D1LM_PBS	8149D1LM_PBS	6	8149	1	Loehmer	Environmental_Control	F	3	7	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.04704	0.04367	0.04536	Normal	2025-10-10T00:00:00Z	6
C8149D3LM	8149D3LM	10	8149	3	Loehmer	Blood	F	3	7	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.04704	0.04367	0.04536	Normal	2025-10-10T00:00:00Z	4430
C8149D3LM_PBS	8149D3LM_PBS	7	8149	3	Loehmer	Environmental_Control	F	3	7	Freestall	0.4	0.5	0.4	Normal	0.43	Normal	0.04704	0.04367	0.04536	Normal	2025-10-13T00:00:00Z	4
C8560D1LM	8560D1LM	8	8560	1	Loehmer	Blood	F	2.5	6	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.13001	0.316405	0.2232075	Normal	2025-10-10T00:00:00Z	87
C8560D1LM_PBS	8560D1LM_PBS	8	8560	1	Loehmer	Environmental_Control	F	2.5	6	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.13001	0.316405	0.2232075	Normal	2025-10-13T00:00:00Z	3
C8560D3LM	8560D3LM	7	8560	3	Loehmer	Blood	F	2.5	6	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.13001	0.316405	0.2232075	Normal	2025-10-12T00:00:00Z	621
C8560D3LM_PBS	8560D3LM_PBS	1	8560	3	Loehmer	Environmental_Control	F	2.5	6	Freestall	0.6	0.5	0.6	Elevated	0.57	Normal	0.13001	0.316405	0.2232075	Normal	2025-10-03T00:00:00Z	
C8644D1LM	8644D1LM	2	8644	1	Loehmer	Blood	F	3.5	6	Freestall	0.6	0.8		Elevated	0.7	Elevated	0.070775	1.074424	0.5726	Elevated	2025-10-03T00:00:00Z	11501
C8644D1LM_PBS	8644D1LM_PBS	9	8644	1	Loehmer	Environmental_Control	F	3.5	6	Freestall	0.6	0.8		Elevated	0.7	Elevated	0.070775	1.074424	0.5726	Elevated	2025-09-29T00:00:00Z	47
C8644D3LM	8644D3LM	4	8644	3	Loehmer	Blood	F	3.5	6	Freestall	0.6	0.8		Elevated	0.7	Elevated	0.070775	1.074424	0.5726	Elevated	2025-10-02T00:00:00Z	3742
C8644D3LM_PBS	8644D3LM_PBS	7	8644	3	Loehmer	Environmental_Control	F	3.5	6	Freestall	0.6	0.8		Elevated	0.7	Elevated	0.070775	1.074424	0.5726	Elevated	2025-10-13T00:00:00Z	7
C9093D1LM	9093D1LM	1	9093	1	Loehmer	Blood	F	4	6	Freestall	0.4	0.4	0.4	Normal	0.4	Normal	0.333925	0.189375	0.26165	Normal	2025-09-30T00:00:00Z	4416
C9093D1LM_PBS	9093D1LM_PBS	12	9093	1	Loehmer	Environmental_Control	F	4	6	Freestall	0.4	0.4	0.4	Normal	0.4	Normal	0.333925	0.189375	0.26165	Normal	2025-09-30T00:00:00Z	8
C9093D3LM	9093D3LM	8	9093	3	Loehmer	Blood	F	4	6	Freestall	0.4	0.4	0.4	Normal	0.4	Normal	0.333925	0.189375	0.26165	Normal	2025-10-10T00:00:00Z	6
C9093D3LM_PBS	9093D3LM_PBS	1	9093	3	Loehmer	Environmental_Control	F	4	6	Freestall	0.4	0.4	0.4	Normal	0.4	Normal	0.333925	0.189375	0.26165	Normal	2025-09-30T00:00:00Z	91
C9539D1LM	9539D1LM	8	9539	1	Loehmer	Blood	F	3.75	5	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.111285	0.046145	0.078715	Normal	2025-10-10T00:00:00Z	154
C9539D1LM_PBS	9539D1LM_PBS	2	9539	1	Loehmer	Environmental_Control	F	3.75	5	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.111285	0.046145	0.078715	Normal	2025-10-10T00:00:00Z	5
CD9539D1LM_PBS	9539D1LM_PBS	2	9539	1	Loehmer	Environmental_Control	F	3.75	5	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.111285	0.046145	0.078715	Normal	2025-10-10T00:00:00Z	5
C9539D3LM	9539D3LM	4	9539	3	Loehmer	Blood	F	3.75	5	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.111285	0.046145	0.078715	Normal	2025-10-02T00:00:00Z	6392
C9539D3LM_PBS	9539D3LM_PBS	2	9539	3	Loehmer	Environmental_Control	F	3.75	5	Freestall	0.7	0.6	0.5	Elevated	0.6	Elevated	0.111285	0.046145	0.078715	Normal		15
C9967D1LM	9967D1LM	2	9967	1	Loehmer	Blood	F	2.75	5	Freestall	0.6	0.7	0.7	Elevated	0.67	Elevated	0.35694	0.44718	0.40206	Elevated	2025-10-03T00:00:00Z	4528
C9967D1LM_PBS	9967D1LM_PBS	9	9967	1	Loehmer	Environmental_Control	F	2.75	5	Freestall	0.6	0.7	0.7	Elevated	0.67	Elevated	0.35694	0.44718	0.40206	Elevated	2025-10-03T00:00:00Z	4
C9967D3LM	9967D3LM	4	9967	3	Loehmer	Blood	F	2.75	5	Freestall	0.6	0.7	0.7	Elevated	0.67	Elevated	0.35694	0.44718	0.40206	Elevated	2025-10-02T00:00:00Z	7620
C9967D3LM_PBS	9967D3LM_PBS	11	9967	3	Loehmer	Environmental_Control	F	2.75	5	Freestall	0.6	0.7	0.7	Elevated	0.67	Elevated	0.35694	0.44718	0.40206	Elevated	2025-10-02T00:00:00Z	22
Blank_1	Blank_1					Sequencing_Reagent_Controls																
Blank_2	Blank_2					Sequencing_Reagent_Controls																
PBS_1	PBS_1	1				Extraction_Control															2025-09-29T00:00:00Z	31
PBS_2	PBS_2	8				Extraction_Control															2025-10-12T00:00:00Z	4
PBS_3	PBS_3	8				Extraction_Control																143
PBS_4	PBS_4	11				Extraction_Control																9
PBS_5	PBS_5	10				Extraction_Control																11
SynMock	SynMock					SynMock_Sequencing_Reagent_Controls																
TE_1	TE_1					Reagent_Control															2025-09-29T00:00:00Z	5
TE_2	TE_2					Reagent_Control															2025-09-29T00:00:00Z	27
TE_3	TE_3					Reagent_Control															2025-09-29T00:00:00Z	35
TE_4	TE_4					Reagent_Control															2025-09-29T00:00:00Z	59
TE_5	TE_5					Reagent_Control															2025-09-29T00:00:00Z	32
